MONGO_URI=mongodb+srv://alielsisicode:epzjIchUuQEy30qn@my-real-estate-app.c9agh.mongodb.net/homeProducts?retryWrites=true&w=majority&appName=my-real-estate-app
PORT=5000
JWT_SECRET=8f48e7173328c4b1a520fe1c27bb7d7b72b46359418f2989092d07fe41ea355c